# FRC2019

This is our code from 2019 robot. Note that this code was written in a very 
short period of time, under a lot of stress and with very little regard to the 
personal welfare of the people who wrote it

USE AT YOUR OWN RISK